.user-image {
    height: 200px;
}

.matchInfoItem {
    margin: 0 25px 15px 0;
}

.winner {
    color: red;
    padding-left: 5px;
    margin-right: 15px;
}

.looser {
    color: green;
    padding-left: 5px;
    margin-right: 15px;
}
